---
- name:
  hosts: webservers
  vars:
    local_shell:  "{{ ansible_env }}"
  tasks:
    - name: Printing all the environment variables in Ansible
      debug:
        msg: "{{ local_shell }}"  # Pour filtrer sur des variables en particulier -> msg: "{{ lookup('env','USER','HOME','SHELL') }}"
 

